VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173

VITE_JWT_DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNGJlNTJkMi0yMWFjLTRiMjctOTdkYy0zNTVjZWFlMGI5ODYiLCJpYXQiOjE3MzU1Njc5MDN9.FSdM0Yrcq16pgP6AuJ1wSwwY7wiJ1tDtqYIpXkuyhX0
VITE_STRIPE_PUBLIC=pk_test_51Qb87RKPAfpH4WjauLlX1XbOfkaV8P9euD0W06zkf8bU4my7rmM5dk3dqm0MwPXkZ8KPv9CgQz1PojYkmah5XRi900erolam06