VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173

VITE_JWT_DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNzFhYmM1Ny0wM2QzLTQ0NzUtODQxYS04NDJhMmJjNGZhMTgiLCJpYXQiOjE3MzU1MjExNzF9.SlsG3hxDOwrSPQXe9QuUAVeUU_j7KN82TCNAJ_ZSIFk
VITE_STRIPE_PUBLIC=pk_test_51Qb87RKPAfpH4WjauLlX1XbOfkaV8P9euD0W06zkf8bU4my7rmM5dk3dqm0MwPXkZ8KPv9CgQz1PojYkmah5XRi900erolam06